spring.application.name=SpringEcom
server.port=8070
#spring.datasource.url=jdbc:h2:mem:produits-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/springecom
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Lunardefectvs4*
